VAULT_REMOTE_HOST=localhost
VAULT_REMOTE_PATH=C:\vault-remote\file\
VAULT_BUCKET=my-encrypted-vault
VAULT_KMS_KEY=arn:aws:kms:ap-south-1:058264446819:key/9e712929-a582-4f7d-b0d4-78e37ddd2424
VAULT_REQUIRE_PASSWORD=1
VAULT_PASS_FILE=./vault_pass.txt
VAULT_MODE=kms
VAULT_DB_PATH=./vault.db
AWS_REGION=ap-south-1
VAULT_USER_ID=admin